@charset "utf-8";
/* 웹폰트 : Spoqa Han Sans(Noto Sans) */
@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('font/Spoqa%20Han%20Sans%20Regular.woff2') format('woff2'),
    url('font/Spoqa%20Han%20Sans%20Regular.woff') format('woff'),
    url('font/Spoqa%20Han%20Sans%20Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('font/Spoqa%20Han%20Sans%20Light.woff2') format('woff2'),
    url('font/Spoqa%20Han%20Sans%20Light.woff') format('woff'),
    url('font/Spoqa%20Han%20Sans%20Light.ttf') format('truetype');
}
/* 초기화 - Reset CSS */
/* 모든 요소의 box-sizing을 재지정 (width 값에 padding과 border가 포함 됨)*/
*{
  box-sizing: border-box;  
}
/* 요소의 여백 제거 */
html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, fieldset{
  margin: 0;
  padding: 0;
}
/* 제목 요소의 글자 크기 */
h1, h2, h3, h4, h5, h6{
  font-size: 1em;
}
/* 단락의 기본 줄간격 및 여백 */
p{
  line-height: 1.5;
  margin: 1em 0;
}
/* 목록의 불릿 제거 */
ul{
  list-style: none;
}
/* 테두리 제거 */
fieldset, a img{
  border: 0 none;
}
/* 폼 요소 글꼴 및 글자 크기 상속 키워드 지정 */
input, button, textarea, select, option{
  font-size: inherit;
  font-family: inherit; 
}
/* 버튼 커서 스타일 지정 */
button{
  cursor: pointer;
}
/* 반응형 이미지 */
img {
  max-width: 100%;
  height: auto;
}
/* 숨김 콘텐츠 */
.accessible-hidden{	
	overflow: hidden;
	display:inline-block;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin:0;
	border: 0;
	padding: 0;
}
.a11y-hidden, legend{
	overflow: hidden;
	position: absolute;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
}
/* 스크린리더에서 읽기 가능 + 포커스 적용 */
.ally-hidden:active, .ally-hidden:focus{
  overflow: visible;
  position: static;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}
html, body{
	height:100%;
}
/* body 요소의 기본 스타일*/
body{
  display:table;
  width:100%;
  font-size: 0.875em;
  font-weight: 300;
  font-family: 'Spoqa Han Sans', 'Sans-serif'; 
  line-height: 1;
  color: #181818;
  background-color: #eee;
  -webkit-font-smoothing: antialiased;
}
/* 하이퍼 링크 */
:link, :visited{
  color: inherit;
  text-decoration: none;
}
/* 공통 스타일 */
/* 플로트 이슈를 해결하기 위한 clearfix */
.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
/* IR 기법으로 화면상에서 보이지 않도록 감춤 */
.ir-text{
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
/* ============ 아이콘 배경 이미지 공통 시작 ============ */
[class|="icon"]{
  border: 0 none;
  background-color: transparent;
}
[class|="icon"]:before{
   display: inline-block;
   content: "";
   width: 1.1em;
   height: 1.1em;
   position: relative;
   top: 0.2em;
   border: 0 none;
   background-color: transparent;
   background-size: 100% 100%;   
   background-repeat: no-repeat;
}
.icon-search:before{
   background-image: url(icons/search.png);
}
.icon-kakao-share:before{
   background-image: url(icons/kakao-share.png);
}
.icon-facebook-share:before{
   background-image: url(icons/facebook-share.png);
}
.icon-twitter-share:before{
   background-image: url(icons/twitter-share.png);
}
.icon-link-share:before{
   background-image: url(icons/link-share.png);
}
.icon-like:before{
   background-image: url(icons/like.png);
}
/* ============ 아이콘 배경 이미지 공통 끝 ============ */
/* ============ 레이아웃 공통 (헤더, 메뉴, 메인콘텐츠, 푸터) 시작 ============ */
.wrapper{
	display:table-row;
	height:100%;
}
/* 헤더 시작 */
.header{
  padding: 1em;
  background-color: #fff;
  border-bottom: 1px solid #bbb;
}
/* 로고 */
.logo{
  float: left;
  font-size: 1.5em;
}
/* 검색하기 버튼 */
.btn-search-open{
  float: right;
  border: 0 none;
  padding: 0;
  background-color: transparent;
}
/* 검색 폼 레이어 */
.search-layer.opened{
  opacity:1;
  -webkit-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -moz-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -o-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -ms-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
}
.search-layer {
	display:none;
	position : absolute;
  width: 100%;
  height: 100vh;
	left :0;
	top :0;
	background : #fff;
	padding: 1em;
	opacity:0;
  z-index: 100;
  -webkit-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -moz-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -o-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  -ms-transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
  transition: opacity .5s cubic-bezier(0.85, 0.15, 1, 1.02);
}
.search-keyword-wrap, .search-btn-wrap{
  display:inline-block;
}
.search-keyword-wrap{
  width: calc(100% - 6em); 
}
.search-keyword{
  border: 0 none;
  width: calc(100% - 1.5em);
}
.search-btn-submit, .search-btn-reset{
  border: 0 none;
  padding: 0;
  margin-left: 0.5em;
  background-color: #fff;
}
/* 로그인/MY Page 링크 */
.login-wrap{
  float: right;
}
.go-login, .my-page{
  display: none;
}
.login-active{
  display: block;
  font-weight: 400;
  font-size: 1.15em;
  padding: 0.15em 0.4em;
}
/* 헤더 끝 */
/* 메뉴 시작 */
.gnb{
  padding: 1em;
  background-color: #fff;
  border-bottom: 1px solid #bbb;
}
.menu{
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.menu li{
  float: left;
  width: 25%;
  text-align: center;
  font-size: 1.15em;
  font-weight: 400;
  color: #666;
}
.menu a{
  padding: 0.75em;
  position: relative;
}
.menu-active:after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0px;
  border-top: 5px solid #9b54ca;
}
/* 메뉴 끝 */
/* 메인 콘텐츠 시작 */
.main-content{
  margin: 1em;
  padding-bottom: 3em;
}
/* 콘텐츠 박스 타입 */
.card-type{
  display: table;  
  width: 100%;
  min-height: 300px;
  margin: 1em 0;  
  box-sizing: border-box;  
}
.card-gradient{
  padding: 1em 1em 0;
  background-color: #a18cd1;
  background-image: linear-gradient(-225deg, #38ABA4 0%, #FEC987 40%, #835190 70%, #3F48CC 100%);
  display: table-cell;
  text-align: center;
  vertical-align: middle;  
}
.card-background{
  text-align: center;
  display: block;
  background-color: #6C19BC;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5;
  padding: 3em 1em;
}
.text-type{
  margin-top : 1em;
  margin-bottom : 1em;
  border: 1px solid #bbb;
  background-color: #fff;
}
.form-type{
  margin-top: 1em;
  margin-bottom: 1em;
}
.answer-type{
  overflow:hidden;
  position: relative;
}
.reply-type{
  position: relative;
}
/* 헤드라인 */
.headline-basic{
  padding: 0.5em;
}
.headline-add-margin{
  margin-bottom: 1em;
}
.headline-background{
  padding: 0.5em;
  font-weight: 400;
  background-color: #fafafa;
}
.headline-shadow, .content-shadow{
  font-size: 1.5em;
  font-weight: 700;  
  color: #fff;
  text-shadow: 1px 0 0 rgba(0,0,0,1), 
               -1px 0 0 rgba(0,0,0,1),
               0px 1px 0 rgba(0,0,0,1),
               0px -1px 0 rgba(0,0,0,1);
}
.headline-form{
  margin: 1.5em 0;
}
/* 헤드라인 및 리스트 내 링크 영역 */
[class^="headline"] a, [class^="list"] a:not([class|="card"]){
  display: block;
  padding: 0.5em;
}
/* 박스 스타일 */
.basic-default{
  border: 1px solid #bbb;
  background-color: #fff;
}
.basic-narrow{
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #bbb;
  background-color: #fff;
}
.basic-normal{
  padding: 1em;
  margin: 1em 0;
  border: 1px solid #bbb;
  background-color: #fff;
}
.basic-wide{
  padding: 1em 2em;
  margin: 1em 0;
  border: 1px solid #bbb;
  background-color: #fff;
}
/* 폼 서식 */
.full-width{
  display: block;
  width: 100%;
  margin: 1em 0;
}
.half-width{
  display: block;
  width: 50%;
  margin: 1em 0;
}
/* 로그인 아이디/비밀번호 입력상자 padding 조정 */
.login-form input{
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}
/* 
* 회원가입 이용약관과 개인정보 취급 방침에 동의합니다. 영역 배치 및 여백 조정 
* 에디터 가이드라인 관련 답변 없음. 영역 배치 및 여백 조정
*/
.join-agree, .no-answer{
  margin-bottom: 1em; 
}
.join-agree > [type="checkbox"], .no-answer > [type="checkbox"]{
  float: left;
  margin-right: 0.5em;
  margin-bottom: 1em;
  position: relative;
  top: -2px;
}

/* 답변에 대한 리플 타입의 날짜 및 시간 정보 */
.reply-date{
  position: absolute;
  top: 1em;
  right: 1em;
}
/* 리플 폼 */
.reply-form .half-width{
  width: 48%;
  margin:0 0 1em 0; 
  padding: 0.5em 0.5em 0.5em 1em;
}
.reply-form [type="text"]{
  float: left;
}
.reply-form [type="password"]{
  float: right;
}
.reply-form [type="submit"]{
  float: right;
}
/* 리스트  */
.list-basic > *{
  display: block;
  padding: 0 0.5em;
  line-height: 1.5;
}
.list-border > * {
  display: block;
  line-height: 1.5;
  padding: 0 0.5em;
  border-top: 1px solid #bbb;
}
.list-float{
  width: 100%;
  position: relative;
}
.list-float > *:nth-child(odd) {  
  position: absolute;
  font-weight: 400;
  color:#6C19BC;
  width: 7em;
  line-height: 1.5;
  border-top: 1px solid #bbb;
  border-left: 1px solid #bbb;
  background-color: #fff;
  margin: 0 0 0.5em; 
  padding: 0.5em;
}
.list-float > *:nth-child(even) { 
  display: block;
  border: 1px solid #bbb;  
  line-height: 1.5; 
  background-color: #fff;
  margin: 0 0 0.5em;
  padding: 0.5em 0.5em 0.5em 7em; 
}
.list-box{
  margin-top: 1em;
}
.list-box > *{
  display: block;
  border: 1px solid #ddd;
  background-color: #fff;
  line-height: 1.5;
  margin: 0 0 0.5em;
  padding: 0.5em;
}
/* 플로트 형 박스 ( 답변 타입에서 프로필 이미지에 사용 ) */
.profile-float{
  position:absolute;
  top:1em;
  left:1em;
  min-width: 80px;
  width: 18.901%;
  float: left;
  margin: 0 0.5em 0 0;
  text-align: center;
  z-index:10;
}
.profile-float > *{
  padding: 0.3em;
}
/* 답변 슬라이드 */
.answer-slide-wrap{
  overflow:hidden
}
.answer-slide-deck{
  width:200%;
}
.answer-slide-deck.animate{
  -webkit-transition:transform .7s;
  -moz-transition:transform .7s;
  -ms-transition:transform .7s;
  -o-transition:transform .7s;
  transition:transform .7s;
}
.answer-slide-item{
  display:none;
  float:left;
  width:50%
}
.answer-slide-item:first-child{
	display:block
}
.answer-slide-item:after{
	content:"";
	overflow:hidden;
	clear:both;
	display:table;
	height:0;
}
.answer-slide-item > blockquote{
  min-height:0;
  margin:10px;
  -webkit-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -moz-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -ms-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -o-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
}
.fake-profile-area{
  min-width: 80px;
  width: 20%;
  float: left;
  margin: 0 0.5em 0 0;
  padding-bottom:1.6em;
  text-align: center;
}
.fake-profile-area > *{
  visibility:hidden;
  opacity:0;
  padding: 0.3em
}
[class*="accordion-"]{
  overflow:hidden;
  -webkit-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -moz-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -ms-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -o-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
}
.accordion-closed{
  max-height:0 !important;
  min-height:0 !important;
  -webkit-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -moz-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -ms-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  -o-transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
  transition:max-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99), min-height .6s cubic-bezier(0.67, 0.29, 0.63, 0.99);
}
.answer-detail{
	background-color:transparent;
	padding:0;
	border:0;
	font:inherit;
}
.accordion-answer-paging{
	margin-bottom:1.5em;
}
/* 답변 내용안에 <span> 등의 요소로 마크업 한 경우 - 자동 줄바꿈 효과 */
.answer > * {
  display: block;
}
/* 답변 타입의 좋아요 버튼과 좋아요를 누른 숫자 */
.answer-like{
  margin: 1em 0 2em;
}
.answer-like-button, .answer-like-count{
  vertical-align: middle;
}
.answer-like-count {
  display: inline-block;
  border: 1px solid #aaa;
  border-radius: 0.5em;
  height: 2em;
  padding: 0.5em;
} 
.corner-position{
  position: absolute;
  right: 1em;
  bottom: 1em;
}
.best-answer-like{
  float: left;
  margin: 0;
}
.best-answer-like .answer-like-count{
  font-size: 1.8em;
  width: 2em;
  padding: 0;
  line-height: 1.8em;
  text-align: center;
  border-radius: 50%;
}
/* 에디터 가이드라인 */
.editor-guideline{
  margin: 1em;
  line-height: 1.5;
}
.editor-guideline li{
  margin: 1em 0;
  line-height: 1.5;
  counter-increment: number;
}
.editor-guideline li:before{
  content: counter(number, decimal) ". ";
}
/* 발언 일자 입력 서식의 가로 크기 수정 */
[type="datetime-local"]{
   -webkit-appearance: none;
}
/* 폼 관련 요소 (회원가입, 로그인, 비밀번호 찾기 등) */
[class|="basic"] > [type="submit"], [class|="basic"] > [type="reset"]{
  text-align: center; 
  display: block;
  border: 0 none;
  width: 100%;
  padding: 1em;
  margin: 0;
  background-color: transparent;
}
/* 답변 추가 페이지의 작성완료 버튼 가운데 정렬을 위한 스타일 */
.btn-add-answer{
  text-align: center;
}
/* 질문 만들기 페이지의 질문하기 및 취소 버튼 오른쪽 정렬을 위한 스타일 */
.btn-make-question{
  text-align: right;
}
.btn-make-question button{
  margin-left: 1em;
}
/* 저장, 답변작성, 질문하기 및 취소 버튼 스타일 */
.btn-default{
  color: #fff;
  border: 1px solid #6C19BC;
  padding: 0.5em 2em;
  background-color: #6C19BC;
}
.btn-simple{
  color: #000;
  border: 1px solid #aaa;
  padding: 0.5em 2em;
  background-color: #fff;
}
.char-indicator{
	display:block;
	margin-top:-.5em;
	text-align:right;
	font-size:.85em;
}
.char-indicator > span{
	margin:0 .25em;
}
.char-indicator .warn{
	color:#6C19BC;
	font-weight:bold
}
/* 복수 답변 보기 arrow 버튼 */
.btn-answer{
  position: relative;
  height: 2em;
  width : 10em;
  margin: 0 auto;
  text-align: center;
}
.btn-answer span{
  line-height: 2em;
}
.btn-prev, .btn-next {
  position: absolute;
  top: 0;
  width: 2em;
  height: 2em;
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.btn-prev{
  left: 0;
  background-image: url(icons/btn-prev.png);  
}
.btn-next{
  right: 0;
  background-image: url(icons/btn-next.png);
}
.go-add-answer{
  display: block;
  clear: both;
  padding: 1em;
  text-align: center
}
.go-add-answer span{
  display: block;
  line-height: 1.5;
}
/* 가로 배치 후 구분선 삽입 */
.separate-text{  
  text-align: center;  
  padding: 0;
}
.separate-text > *{
  display: inline-block; 
}
.separate-text > *:before{
  content: " | ";
}
.separate-text > *:first-child:before{
  content: "";
}
.separate-text a{
  padding: 0.8em 0;
}
/* SNS 공유 아이콘 */
.sns-share{
  text-align: center;
  padding: 0;
}
.sns-share > *{
  display: inline-block;
}
.sns-share > *:first-child{
  margin-left: 0;
}
.icon-small [class|="icon"]:before{
  width: 1.5em;
  height: 1.5em;
}
.icon-medium [class|="icon"]:before{
  width: 2em;
  height: 2em;;
}
.icon-large [class|="icon"]:before{
  width: 3.5em;
  height: 3.5em;
}
.separate-text+.sns-share{
  margin-top: 0.5em;
}
 /* 검색 결과 콘텐츠 섹션 */
.make-question{
  margin: 1em;
}
/* 메인 콘텐츠 끝 */
/* 푸터 시작 */
.layout-footer{
	display:table-row;
	height:1;
}
.footer{
  position: relative;
  width: 100%;
  height: 3em;
  background-color: #fff;
}
.footer .util-menu{
  position:absolute;
  left:0;
  right:0;
  bottom:0.5em;
  margin:0 auto;
  line-height:2em;
}
.footer .util-menu ul{
  list-style-type:none;
  padding:0 1.5em;
  text-align:center;
}
.footer .util-menu li{
	display:inline-block;
}
.footer .util-menu li:before{
  content:" | ";
  display:inline-block;
  margin:0 1em;
}
.footer .util-menu li:first-child:before{
  content:none
}
/* 더보기 버튼 */
.btn-more{
  position: absolute;
  width: 2em;
  height: 2em;
  bottom: 0.4em;
  padding: 0;
  cursor: pointer;
  left: 50%;
  margin-left: -1em;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #999;
  color: #ccc;
  background: url(icons/more.png) no-repeat 0 0 / 100% 100%;
  overflow: hidden;
  text-indent: 2em;
}
/* 탭 스타일 - 마이페이지 */
.tab-list:after{
  content: "";
  display: block;
  clear: both;
}
.tab-list li{
  box-sizing: border-box;
  float: left;
  width: 50%;
  cursor: pointer;
  font-weight: bold;
  padding: 1em;
  border: 1px solid #aaa;
  border-bottom-color: #fff;
  background-color: #fff;
}
.tab-list li:first-child{
  border-right: 0;
}
.tab-contents section{
  margin-top: 0;
  border-top: 0;
  display: none;
}
.tab-active{
  background-color: #eee !important;
}
.tab-content-active{
  display: block !important;
}
.lately-date, .old-date{
  color: #9b54ca;
  display: inline-block;
  width: 5em;
}
/* 개인정보 보호정책 */
.rule h1, .rule h2, .rule h3, .rule ul, .rule ol, .rule p{
  margin: 1em;
}
.rule ol{
  padding-left: 2em;
}
.rule ul, .rule p{
 padding-left: 1em;
}
.rule li, .rule p{
  line-height: 1.5;
}
/* 맨위로 이동 링크 */
.go-top{
  position: absolute;
  bottom: 0.5em;
  right: 1em;
  width: 2em;
  height: 2em;
  background: url(icons/go-up-button.png) no-repeat 0 0 / 100% 100%;
  z-index:100;
}
/* 푸터 끝 */
/* 미디어쿼리 시작  */
@media all and (max-width:400px){
	.best-answer-like{
		float:none;
	}
	.sns-share{
		margin-top:1.5em;
		text-align:left;
	}
	.sns-share li{
		margin-right:.75em;
	}
}
@media all and (max-width:460px){
	.sns-share,
	.best-answer-like{
		font-size:.75em;
	}
}
@media all and (min-width:480px) {
  .go-add-answer span{
    display: inline;
  }
}
@media all and (min-width:600px) and (max-width:1024px) {
  body{
    font-size: 1em;
  }
}
@media all and (min-width:1025px) {
  body{
    font-size: 1.2em;
  }
}
/* 미디어쿼리 끝  */
