<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>추가 답변 - 모두의 정치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 건너뛰기 링크 시작 -->
    <a href="#main" class="a11y-hidden" id="skip-nav">본문 바로가기</a>
    <!-- 건너뛰기 링크 끝 -->
    <div class="search-layer clearfix" id="search-layer" aria-hidden="true" role="dialog" aria-labelledby="dialog-title">
      <form action="/" class="search-form" id="search-form">
        <fieldset>
          <legend id="dialog-title">분야별 검색</legend>
          <div class="search-keyword-wrap">
            <label class="icon-search" for="keyword"><span class="ir-text">검색</span></label>
            <input type="search" class="search-keyword" id="keyword" placeholder="검색어를 입력하세요" required>
          </div>
          <div class="search-btn-wrap">
            <!--검색 버튼 선택 시 검색 결과 페이지로 이동 search-result.html -->
            <button type="submit" class="search-btn-submit">검색</button>
            <!--취소 버튼 선택 시 검색 영역을 숨기고 검색하기 버튼이 보이도록 처리 -->
            <button type="reset" class="search-btn-reset">취소</button>
          </div>
        </fieldset>
      </form> 
    </div>
    <!-- Wrpper 시작 -->
    <div class="wrapper">
      <!-- 헤더 시작 -->
      <header class="header clearfix">
        <!-- 누구뽑지 로고 시작 -->
        <h1 class="logo"><a href="/index.html">누구뽑지?</a></h1>
        <!-- 누구뽑지 로고 끝 -->
        <!-- 로그인/My-Page  시작 -->
        <!-- Login 링크 선택 시 로그인 페이지로 이동 후 로그인 절차가 끝나면
        index.html 페이지의 로그인 링크가 MY 링크로 수정되어야 함.-->
        <div class="login-wrap">
          <a href="login.html" class="go-login login-active">LOGIN</a>
          <a href="my-page.html" class="my-page">MY</a>
        </div>         
        <!-- 로그인/My-Page 끝 -->        
        <!-- 검색 영역 시작 -->        
        <div class="search">
          <!-- 검색 영역 활성화를 위한 버튼 시작 --> 
          <button type="button" class="icon-search btn-search-open" id="search-layer-open"><span class="ir-text">검색하기</span></button>
          <!-- 검색 영역 활성화를 위한 버튼 끝 -->
          <!-- 검색 영역의 경우 검색하기 버튼을 선택 시 활성화 되어야 함.
          이때 검색 영역이 활성화 될 경우 검색하기 버튼은 보이지 않도록 처리 -->
        </div>
        <!-- 검색 영역 끝 -->
      </header>
      <!-- 헤더 끝 -->
      <!-- 메뉴 시작 -->
      <nav class="gnb">
        <h2 class="a11y-hidden">메인 메뉴</h2>
        <ul class="menu clearfix">
          <!-- 현재 활성화 된 페이지의 메뉴 아이템에 menu-active 클래스를 동적으로 추가-->
          <li><a href="index.html" class="menu-active">홈</a></li>
          <li><a href="job.html">직업</a></li>
          <li><a href="interest.html">관심사</a></li>
          <li><a href="field.html">분야별</a></li>
        </ul>
      </nav>
      <!-- 메뉴 끝 -->
      <!-- 메인 콘텐츠 시작 -->
      <main id="main" class="main-content">
        <!-- 후보들 답변 섹션 시작 -->
        <section class="add-answer">
          <h2 class="headline-form basic-normal">답변 작성</h2>
          <!-- 에디터 가이드라인 -->
          <section class="editor basic-normal">
            <h3 class="headline-basic">에디터 가이드라인</h3>          
            <ul class="editor-guideline">  
              <li>답변은 ‘직접 인용’을 원칙으로 합니다. 후보의 발언이나 행동을 최대한 그대로 인용해주세요.</li>
              <li>후보의 행적에 대한 언론의 평가, 분석 등은 답변의  소재가 될 수 없습니다.</li>
              <li>일부만 취사 선택해 전체 맥락과 다른 내용이 되지 않도록 주의해주세요.</li>
              <li>신고가 많이 들어 온 답변은 관리자의 판단에 따라 비공개 처리 될 수 있습니다.</li>
              <li>출처에 문제가 있을 경우 관리자의 판단에 따라 비공개 처리 될 수 있습니다.</li>
            </ul>
          </section>
          <section class="answer-type basic-normal">
            <h3 class="headline-basic">동성결혼 법제화에 대한 입장은?</h3>
            <form action="/" class="add-answer-form" id="add-answer-form">
              <fieldset>
                <legend>추가 답변 작성 폼</legend>
                <div>
                  <label for="" class="full-width">후보</label>
                  <select id="" class="full-width">
                    <option value="moon">문재인</option>
                    <option value="ahnhj">안희정</option>
                    <option value="lee">이재명</option>
                    <option value="ahncs">안철수</option>
                  </select>
                </div>
                <div class="no-answer clearfix">
                  <label for="no-answer">관련 답변 없음</label>
                  <input type="checkbox" id="no-answer">
                </div>
                <div>
                  <label for="answer-summary" class="full-width">답변 요약</label>
                  <textarea class="basic-narrow full-width" id="answer-summary" row="10" cols="20" maxlength="50"></textarea>
                </div>
                <div>
                  <label for="answer-summary" class="full-width">답변 상세</label>
                  <textarea class="basic-narrow full-width" id="answer-detail" row="20" cols="20" maxlength="150"></textarea>
                </div>
                <div>
                  <label for="answer-orgin" class="full-width">출처(언론사 이름, 후보 SNS 채널 등)</label>
                  <input type="text" class="basic-narrow full-width" id="answer-origin">
                </div>
                <div>
                  <label for="answer-url" class="full-width">링크</label>
                  <input type="url" class="basic-narrow full-width" id="answer-url" placeholder="http://">
                </div>
                <div>
                  <label for="answer-date" class="full-width">발언 일자</label>
                  <input type="datetime-local" class="basic-narrow full-width" id="answer-date">
                </div>
                <div class="btn-add-answer">
                  <button class="btn-default" type="submit">저장</button>
                </div>
              </fieldset>
            </form>
          </section> 
        </section>
      </main>  
    </div>
    <div class="layout-footer">
  	  <footer class="footer">
  	  	<nav class="util-menu" aria-label="유틸메뉴">
  	  		<ul class="clearfix">
  	  			<li>
  	  				<a href="#">서비스 소개</a>
  	  			</li>
  	  			<li>
  	  				<a href="#">후원</a>
  	  			</li>
  	  		</ul>
  	  	</nav>
  	  	<!-- 맨 위로 이동 링크 시작-->
  	    <a href="#skip-nav" class="go-top"><span class="accessible-hidden">맨 위로 이동</span></a>     
  	    <!-- 맨 위로 이동 링크 끝-->
  	  </footer>
    </div>
    <!-- 검색 영역 활성화를 위한 자바스크립트 시작 -->
    <script src="js/common.js"></script>
    <!-- 검색 영역 활성화를 위한 자바스크립트 끝 -->     
  </body>
</html>