<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>후보별 답변 - 모두의 정치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 건너뛰기 링크 시작 -->
    <a href="#main" class="a11y-hidden" id="skip-nav">본문 바로가기</a>
    <!-- 건너뛰기 링크 끝 -->
    <div class="search-layer clearfix" id="search-layer" aria-hidden="true" role="dialog" aria-labelledby="dialog-title">
      <form action="/" class="search-form" id="search-form">
        <fieldset>
          <legend id="dialog-title">분야별 검색</legend>
          <div class="search-keyword-wrap">
            <label class="icon-search" for="keyword"><span class="ir-text">검색</span></label>
            <input type="search" class="search-keyword" id="keyword" placeholder="검색어를 입력하세요" required>
          </div>
          <div class="search-btn-wrap">
            <!--검색 버튼 선택 시 검색 결과 페이지로 이동 search-result.html -->
            <button type="submit" class="search-btn-submit">검색</button>
            <!--취소 버튼 선택 시 검색 영역을 숨기고 검색하기 버튼이 보이도록 처리 -->
            <button type="reset" class="search-btn-reset">취소</button>
          </div>
        </fieldset>
      </form> 
    </div>
    <!-- Wrpper 시작 -->
    <div class="wrapper">
      <!-- 헤더 시작 -->
      <header class="header clearfix">
        <!-- 누구뽑지 로고 시작 -->
        <h1 class="logo"><a href="/index.html">누구뽑지?</a></h1>
        <!-- 누구뽑지 로고 끝 -->
        <!-- 로그인/My-Page  시작 -->
        <!-- Login 링크 선택 시 로그인 페이지로 이동 후 로그인 절차가 끝나면
        index.html 페이지의 로그인 링크가 MY 링크로 수정되어야 함.-->
        <div class="login-wrap">
          <a href="login.html" class="go-login login-active">LOGIN</a>
          <a href="my-page.html" class="my-page">MY</a>
        </div>         
        <!-- 로그인/My-Page 끝 -->        
        <!-- 검색 영역 시작 -->        
        <div class="search">
          <!-- 검색 영역 활성화를 위한 버튼 시작 --> 
          <button type="button" class="icon-search btn-search-open" id="search-layer-open"><span class="ir-text">검색하기</span></button>
          <!-- 검색 영역 활성화를 위한 버튼 끝 -->
          <!-- 검색 영역의 경우 검색하기 버튼을 선택 시 활성화 되어야 함.
          이때 검색 영역이 활성화 될 경우 검색하기 버튼은 보이지 않도록 처리 -->
        </div>
        <!-- 검색 영역 끝 -->
      </header>
      <!-- 헤더 끝 -->
      <!-- 메뉴 시작 -->
      <nav class="gnb">
        <h2 class="a11y-hidden">메인 메뉴</h2>
        <ul class="menu clearfix">
          <!-- 현재 활성화 된 페이지의 메뉴 아이템에 menu-active 클래스를 동적으로 추가-->
          <li><a href="index.html" class="menu-active">홈</a></li>
          <li><a href="job.html">직업</a></li>
          <li><a href="interest.html">관심사</a></li>
          <li><a href="field.html">분야별</a></li>
        </ul>
      </nav>
      <!-- 메뉴 끝 -->
      <!-- 메인 콘텐츠 시작 -->
      <main id="main" class="main-content">
        <!-- 후보들 답변 섹션 시작 -->
        <section class="answer-type basic-normal">
          <h2 class="headline-basic">동성결혼 법제화에 대한 입장은?</h2>
          <!-- 후보(문재인) 답변 섹션 시작 -->
          <article class="answer-type basic-normal clearfix">
            <h3 class="a11y-hidden">문재인 후보의 답변</h3>
            <figure class="profile-float">
              <img src="images/moon.png" alt="">
              <figcaption>문재인</figcaption>            
            </figure>
            <div class="answer-slide-wrap">
            	<div class="answer-slide-deck clearfix">
            		<article class="answer-slide-item">
						<div class="fake-profile-area" aria-hidden="true">
							<img src="images/moon.png" alt="">
						</div>
            			<blockquote>
            			  <p class="answer">
            			      "한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다."
            			  </p>
            			  <div class="accordion-answer accordion-closed">
            			  	<p class="answer">
            			  	    한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다.
            			  	</p>
            			  	<cite class="answer-sgpeldource separate-text">
            			  	    <span>중앙일보</span>
            			  	    <time datetime="2017-03-16">2017.3.16</time>
            			  	    <span>mooyh</span>
            			  	</cite>
            			  </div>
            			</blockquote>
            			<div class="answer-like icon-medium">
            			  <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
            			  <span class="answer-like-count">1234567<span class="accessible-hidden">개의 좋아요</span></span>
            			</div>
            		</article>					
            		<article class="answer-slide-item">
						<div class="fake-profile-area" aria-hidden="true">
							<img src="images/moon.png" alt="">
						</div>
            			<blockquote>
            			  <p class="answer">
            			      "한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다."
            			  </p>
            			  <div class="accordion-answer accordion-closed">
            			  	<p class="answer">
            			  	    한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다.
            			  	</p>
            			  	<cite class="answer-sgpeldource separate-text">
            			  	    <span>중앙일보</span>
            			  	    <time datetime="2017-03-16">2017.3.16</time>
            			  	    <span>mooyh</span>
            			  	</cite>
            			  </div>
            			</blockquote>
            			<div class="answer-like icon-medium">
            			  <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
            			  <span class="answer-like-count">1234567<span class="accessible-hidden">개의 좋아요</span></span>
            			</div>
            		</article>					
            		<article class="answer-slide-item">
						<div class="fake-profile-area" aria-hidden="true">
							<img src="images/moon.png" alt="">
						</div>
            			<blockquote>
            			  <p class="answer">
            			      "한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다."
            			  </p>
            			  <div class="accordion-answer accordion-closed">
            			  	<p class="answer">
            			  	    한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다. 한국사회는 아직 동성결혼 합법화에 대한 사회적 합의가 돼 있지 않다.
            			  	</p>
            			  	<cite class="answer-sgpeldource separate-text">
            			  	    <span>중앙일보</span>
            			  	    <time datetime="2017-03-16">2017.3.16</time>
            			  	    <span>mooyh</span>
            			  	</cite>
            			  </div>
            			</blockquote>
            			<div class="answer-like icon-medium">
            			  <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
            			  <span class="answer-like-count">1234567<span class="accessible-hidden">개의 좋아요</span></span>
            			</div>
            		</article>
            	</div>
            </div>
			<div class="accordion-answer-paging accordion-closed">
				<div class="btn-answer">
				  <span> <span class="current">1</span> / 3 <span class="accessible-hidden">페이지</span></span>
				  <button class="btn-prev"><span class="accessible-hidden">이전 답변보기</span></button>
				  <button class="btn-next"><span class="accessible-hidden">다음 답변보기</span></button>
				</div>            
				<a href="add-answer.html" class="go-add-answer basic-normal clearfix"><span>더 정확한 답변이 있나요?</span> <span>추가해 보세요.</span></a>
			</div>
			<button class="answer-detail corner-position"><span class="">답변 상세보기</span></button>
          </article>
          <!-- 후보(문재인) 답변 섹션 끝 -->
          <!-- 후보(안철수) 답변 섹션 시작 -->
          <article class="answer-type basic-normal clearfix">
            <h3 class="a11y-hidden">안철수 후보의 답변</h3>
            <figure class="profile-float">           
              <img src="images/ahncs.png" alt="">
              <figcaption>안철수</figcaption>            
            </figure>
            <div class="answer-slide-wrap">
            	<div class="answer-slide-deck clearfix">
            		<article class="answer-slide-item">
						<div class="fake-profile-area" aria-hidden="true">
							<img src="images/ahncs.png" alt="">
						</div>
            			<blockquote>
            			  <p class="answer">
            			      "노답"
            			  </p>
						  <div class="accordion-answer-no accordion-closed"><p class="answer">입장을 확인할 수 있는 근거 없음</p></div>
            			</blockquote>
						<div class="answer-like icon-medium">
						  <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
						  <span class="answer-like-count">234<span class="accessible-hidden">개의 좋아요</span></span>                            
						</div>
            		</article>
            	</div>
            </div>
			<div class="accordion-answer-paging accordion-closed">
				<div class="btn-answer">
				  <span> 1<span class="accessible-hidden">페이지</span> / 3 <span class="accessible-hidden">페이지</span></span>
				  <button class="btn-prev"><span class="accessible-hidden">이전 답변보기</span></button>
				  <button class="btn-next"><span class="accessible-hidden">다음 답변보기</span></button>
				</div>            
				<a href="add-answer.html" class="go-add-answer basic-normal clearfix"><span>더 정확한 답변이 있나요?</span> <span>추가해 보세요.</span></a>
			</div>
            <button class="answer-detail corner-position"><span class="">답변 상세보기</span></button>
          </article>
          <!-- 후보(안철수) 답변 섹션 끝 -->
          <!-- 후보(이재명) 답변 섹션 시작 -->
          <article class="answer-type basic-normal clearfix">
            <h3 class="a11y-hidden">이재명 후보의 답변</h3>
            <figure class="profile-float">           
              <img src="images/lee.png" alt="">
              <figcaption>이재명</figcaption>            
            </figure>
            <div class="answer-slide-wrap">
            	<div class="answer-slide-deck clearfix">
            		<article class="answer-slide-item">
						<div class="fake-profile-area" aria-hidden="true">
							<img src="images/lee.png" alt="">
						</div>
            			<blockquote>
            			  <p class="answer">
            			      <span>등록된 답변이 없습니다.</span>
            			      <span>답변을 입력해주세요.</span>
            			  </p>
            			</blockquote>
            			<div class="answer-like icon-medium">
            			  <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
            			  <span class="answer-like-count">25478<span class="accessible-hidden">개의 좋아요</span></span>                            
            			</div>
            		</article>
            	</div>
            </div>
            <a href="add-answer.html" class="corner-position"><span class="">답변을 입력해주세요.</span></a>          
          </article>
          <!-- 후보(이재명) 답변 섹션 끝 -->          
        </section>
        <!-- 후보들 답변 섹션 끝 -->
        <div class="basic-wide">
          <!-- 해당 질문의 공감 횟수(좋아요) 시작 -->
          <div class="answer-like best-answer-like icon-large">
            <button type="button" class="icon-like answer-like-button" aria-pressed="true"><span class="accessible-hidden">좋아요</span></button>
            <span class="answer-like-count">7</span>                            
          </div>
          <!-- 해당 질문의 공감 횟수(좋아요) 끝 -->
          <!-- SNS 공유 버튼 시작 -->
          <ul class="sns-share icon-large">
              <li><button type="button" class="icon-kakao-share"><span class="ir-text">카카오톡 공유</span></button></li>
              <li><button type="button" class="icon-facebook-share"><span class="ir-text">페이스북 공유</span></button></li>
              <li><button type="button" class="icon-twitter-share"><span class="ir-text">트위터 공유</span></button></li>
              <li><button type="button" class="icon-link-share"><span class="ir-text">링크 복사 공유</span></button></li>
          </ul>
          <!-- SNS 공유 버튼 끝 -->
        </div>               
        <section class="basic-normal">
          <h2 class="a11y-hidden">질문에 대한 댓글</h2>
          <article class="basic-normal reply-type">
            <p>Black 1</p>      
            <p>안철수의 답변이 마음에 들지 않네요</p>
            <time datetime="2017-03-05T13:34:30" class="reply-date">1주일 전</time>
          </article>
          <article class="basic-normal reply-type">
            <p class="reply-nickname">Black 2</p>      
            <p class="reply-content">문재인 후보... 답변이 살짝 아쉽네요.</p>
            <time datetime="2017-03-09T15:21:17" class="reply-date">3일 전</time>
          </article>
          <form action="/" class="reply-form" id="reply-form">
            <fieldset>
              <legend>답변 등록</legend>
              <div>
                <label class="a11y-hidden">작성자</label>
                <input type="text" class="half-width" required placeholder="작성자">
              </div>
              <div>
                <label class="a11y-hidden">비밀번호</label>
                <input type="password" class="half-width" required placeholder="비밀번호">
              </div>
              <div>
              <label class="a11y-hidden">답변 내용</label>
                <textarea name="reply" class="full-width" id="reply" cols="50" rows="10" required placeholder="답변 내용"></textarea>
              </div>
              <div>
                <button class="btn-reply btn-default" type="submit">저장</button>
              </div>
            </fieldset>
          </form>
        </section>
        <section class="text-type">
          <h2 class="headline-background">
            <a href="/">당신을 위해 준비한 질문들</a>
          </h2>
          <ul class="list-border">
            <li><a href="/">최저 임금을 올릴 계획이 있는가?</a></li>
            <li><a href="/">공기업 채용을 늘릴 생각이 있는가?</a></li>
            <li><a href="/">정치 혐오증이 생기고 있다. 대안은?</a></li>
            <li><a href="/">믿을 만한 후보는 누구인가?</a></li>
            <li><a href="/">외교와 국방에 대한 대책이 궁금하다.</a></li>
          </ul>
        </section>    
      </main>  
    </div>
    <!-- Wrpper 끝 -->
    <div class="layout-footer">
  	  <footer class="footer">
  	  	<nav class="util-menu" aria-label="유틸메뉴">
  	  		<ul class="clearfix">
  	  			<li>
  	  				<a href="#">서비스 소개</a>
  	  			</li>
  	  			<li>
  	  				<a href="#">후원</a>
  	  			</li>
  	  		</ul>
  	  	</nav>
  	  	<!-- 맨 위로 이동 링크 시작-->
  	    <a href="#skip-nav" class="go-top"><span class="accessible-hidden">맨 위로 이동</span></a>     
  	    <!-- 맨 위로 이동 링크 끝-->
  	  </footer>
    </div>
    <!-- 검색 영역 활성화를 위한 자바스크립트 시작 -->
    <script src="js/common.js"></script>
    <!-- 검색 영역 활성화를 위한 자바스크립트 끝 -->     
  </body>
</html>