<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>관심사 - 모두의 정치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 건너뛰기 링크 시작 -->
    <a href="#main" class="a11y-hidden" id="skip-nav">본문 바로가기</a>
    <!-- 건너뛰기 링크 끝 -->
    <div class="search-layer clearfix" id="search-layer" aria-hidden="true" role="dialog" aria-labelledby="dialog-title">
      <form action="/" class="search-form" id="search-form">
        <fieldset>
          <legend id="dialog-title">분야별 검색</legend>
          <div class="search-keyword-wrap">
            <label class="icon-search" for="keyword"><span class="ir-text">검색</span></label>
            <input type="search" class="search-keyword" id="keyword" placeholder="검색어를 입력하세요" required>
          </div>
          <div class="search-btn-wrap">
            <!--검색 버튼 선택 시 검색 결과 페이지로 이동 search-result.html -->
            <button type="submit" class="search-btn-submit">검색</button>
            <!--취소 버튼 선택 시 검색 영역을 숨기고 검색하기 버튼이 보이도록 처리 -->
            <button type="reset" class="search-btn-reset">취소</button>
          </div>
        </fieldset>
      </form> 
    </div>
    <!-- Wrpper 시작 -->
    <div class="wrapper">
      <!-- 헤더 시작 -->
      <header class="header clearfix">
        <!-- 누구뽑지 로고 시작 -->
        <h1 class="logo"><a href="/index.html">누구뽑지?</a></h1>
        <!-- 누구뽑지 로고 끝 -->
        <!-- 로그인/My-Page  시작 -->
        <!-- Login 링크 선택 시 로그인 페이지로 이동 후 로그인 절차가 끝나면
        index.html 페이지의 로그인 링크가 MY 링크로 수정되어야 함.-->
        <div class="login-wrap">
          <a href="login.html" class="go-login login-active">LOGIN</a>
          <a href="my-page.html" class="my-page">MY</a>
        </div>         
        <!-- 로그인/My-Page 끝 -->        
        <!-- 검색 영역 시작 -->        
        <div class="search">
          <!-- 검색 영역 활성화를 위한 버튼 시작 --> 
          <button type="button" class="icon-search btn-search-open" id="search-layer-open"><span class="ir-text">검색하기</span></button>
          <!-- 검색 영역 활성화를 위한 버튼 끝 -->
          <!-- 검색 영역의 경우 검색하기 버튼을 선택 시 활성화 되어야 함.
          이때 검색 영역이 활성화 될 경우 검색하기 버튼은 보이지 않도록 처리 -->
        </div>
        <!-- 검색 영역 끝 -->
      </header>
      <!-- 헤더 끝 -->
      <!-- 메뉴 시작 -->
      <nav class="gnb">
        <h2 class="a11y-hidden">메인 메뉴</h2>
        <ul class="menu clearfix">
          <!-- 현재 활성화 된 페이지의 메뉴 아이템에 menu-active 클래스를 동적으로 추가-->
          <li><a href="index.html">홈</a></li>
          <li><a href="job.html">직업</a></li>
          <li><a href="interest.html" class="menu-active">관심사</a></li>
          <li><a href="field.html">분야별</a></li>
        </ul>
      </nav>
      <!-- 메뉴 끝 -->
      <!-- 메인 콘텐츠 시작 -->
      <main class="main-content">
        <!-- 리스트 타입 콘텐츠 섹션 시작 -->
        <section class="list-type">
          <h2 class="headline-basic">
            당신의 상황에 맞는 질문을 모아보았다!
          </h2>
          <dl class="list-float">
              <dt><a href="/">LGBTQ</a></dt>
              <dd><a href="interest-theme.html">한국에서 참 살아가기 팍팍한</a></dd>
              <dt><a href="/">경제</a></dt>
              <dd><a href="/">바보야! 문제는 경제야!</a></dd>
              <dt><a href="/">역사인식</a></dt>
              <dd><a href="/">역사를 잊은 후보에게 미래는 없다</a></dd>
              <dt><a href="/">복지</a></dt>
              <dd><a href="/">복지 국가 왜 안돼? 언제 돼?</a></dd>
              <dt><a href="/">반려동물</a></dt>
              <dd><a href="/">우리집 강아지 넘나 귀여운 것</a></dd>
              <dt><a href="/">세월호</a></dt>
              <dd><a href="/">잊지 않을께</a></dd>
              <dt><a href="/">복지</a></dt>
              <dd><a href="/">복지 국가 왜 안돼? 언제 돼?</a></dd>
              <dt><a href="/">역사인식</a></dt>
              <dd><a href="/">역사를 잊은 후보에게 미래는 없다</a></dd>           
              <dt><a href="/">복지</a></dt>
              <dd><a href="/">복지 국가 왜 안돼? 언제 돼?</a></dd>
              <dt><a href="/">LGBTQ</a></dt>
              <dd><a href="/">한국에서 참 살아가기 팍팍한</a></dd>
          </dl>         
        </section>        
        <!-- 리스트 타입 콘텐츠 섹션 끝 -->     
      </main>
      <!-- 메인 콘텐츠 끝 -->
    </div>
    <!-- Wrpper 끝 -->
    <div class="layout-footer">
  	  <footer class="footer">
  	  	<nav class="util-menu" aria-label="유틸메뉴">
  	  		<ul class="clearfix">
  	  			<li>
  	  				<a href="#">서비스 소개</a>
  	  			</li>
  	  			<li>
  	  				<a href="#">후원</a>
  	  			</li>
  	  		</ul>
  	  	</nav>
  	  	<!-- 맨 위로 이동 링크 시작-->
  	    <a href="#skip-nav" class="go-top"><span class="accessible-hidden">맨 위로 이동</span></a>     
  	    <!-- 맨 위로 이동 링크 끝-->
  	  </footer>
    </div>
    <!-- 검색 영역 활성화를 위한 자바스크립트 시작 -->
    <script src="js/common.js"></script>
    <!-- 검색 영역 활성화를 위한 자바스크립트 끝 -->  
  </body>
</html>