<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>질문 등록 - 모두의 정치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <article class="make-question basic-wide">  
      <h1 class="headline-basic">당신만의 질문을 만들어 보세요!</h1>      
      <form action="/" class="make-question-form" id="make-question-form">
        <fieldset>
          <legend>질문 등록</legend>
          <div class="relation-job">
            <label for="relation-job" class="full-width">연관 직업 유형</label>
            <select name="relation-job" id="relation-job" class="basic-narrow full-width">
              <option value="/">취준생</option>
              <option value="/">워킹맘</option>
              <option value="/">알바생</option>
              <option value="/">노인</option>
            </select>
          </div>
          <div class="relation-job-field">
            <label for="relation-job-field" class="full-width">관련 분야</label>
            <select name="relation-job-field" id="relation-job-field" class="basic-narrow full-width">
              <option value="/">청년수당</option>
              <option value="/">보육수당</option>
              <option value="/">최저임금</option>
              <option value="/">노령연금</option>
            </select>
          </div>
          <div class="question-content">
            <label for="question-content" class="full-width">질문 내용</label>
            <textarea id="question-content" rows="10" cols="50"  class="basic-narrow full-width">
            </textarea>
          </div>
          <div class="email-reply">
            <label for="email-reply" class="full-width">이메일로 답변 등록 알림을 받고자 하실 경우 이메일 주소를 적어주세요. (선택사항)</label>
            <input type="email" id="email-reply" class="basic-narrow full-width" placeholder="e-mail">  
          </div>
          <div class="btn-make-question">        
            <button type="submit" class="btn-default">질문하기</button>
            <button type="reset" class="btn-simple">취소</button>
          </div>              
        </fieldset>
      </form> 
    </article>          
  </body>
</html>