<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Page - 모두의 정치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 건너뛰기 링크 시작 -->
    <a href="#main" class="a11y-hidden" id="skip-nav">본문 바로가기</a>
    <!-- 건너뛰기 링크 끝 -->
    <div class="search-layer clearfix" id="search-layer" aria-hidden="true" role="dialog" aria-labelledby="dialog-title">
      <form action="/" class="search-form" id="search-form">
        <fieldset>
          <legend id="dialog-title">분야별 검색</legend>
          <div class="search-keyword-wrap">
            <label class="icon-search" for="keyword"><span class="ir-text">검색</span></label>
            <input type="search" class="search-keyword" id="keyword" placeholder="검색어를 입력하세요" required>
          </div>
          <div class="search-btn-wrap">
            <!--검색 버튼 선택 시 검색 결과 페이지로 이동 search-result.html -->
            <button type="submit" class="search-btn-submit">검색</button>
            <!--취소 버튼 선택 시 검색 영역을 숨기고 검색하기 버튼이 보이도록 처리 -->
            <button type="reset" class="search-btn-reset">취소</button>
          </div>
        </fieldset>
      </form> 
    </div>
    <!-- Wrpper 시작 -->
    <div class="wrapper">
      <!-- 헤더 시작 -->
      <header class="header clearfix">
        <!-- 누구뽑지 로고 시작 -->
        <h1 class="logo"><a href="/index.html">누구뽑지?</a></h1>
        <!-- 누구뽑지 로고 끝 -->
        <!-- 로그인/My-Page  시작 -->
        <!-- Login 링크 선택 시 로그인 페이지로 이동 후 로그인 절차가 끝나면
        index.html 페이지의 로그인 링크가 MY 링크로 수정되어야 함.-->
        <div class="login-wrap">
          <a href="login.html" class="go-login login-active">LOGIN</a>
          <a href="my-page.html" class="my-page">MY</a>
        </div>         
        <!-- 로그인/My-Page 끝 -->        
        <!-- 검색 영역 시작 -->        
        <div class="search">
          <!-- 검색 영역 활성화를 위한 버튼 시작 --> 
          <button type="button" class="icon-search btn-search-open" id="search-layer-open"><span class="ir-text">검색하기</span></button>
          <!-- 검색 영역 활성화를 위한 버튼 끝 -->
          <!-- 검색 영역의 경우 검색하기 버튼을 선택 시 활성화 되어야 함.
          이때 검색 영역이 활성화 될 경우 검색하기 버튼은 보이지 않도록 처리 -->
        </div>
        <!-- 검색 영역 끝 -->
      </header>
      <!-- 헤더 끝 -->
      <!-- 메뉴 시작 -->
      <nav class="gnb">
        <h2 class="a11y-hidden">메인 메뉴</h2>
        <ul class="menu clearfix">
          <!-- 현재 활성화 된 페이지의 메뉴 아이템에 menu-active 클래스를 동적으로 추가-->
          <li><a href="index.html" class="menu-active">홈</a></li>
          <li><a href="job.html">직업</a></li>
          <li><a href="interest.html">관심사</a></li>
          <li><a href="field.html">분야별</a></li>
        </ul>
      </nav>
      <!-- 메뉴 끝 -->
      <!-- 메인 콘텐츠 시작 -->
      <main id="main" class="main-content">
        <!-- 마이 페이지 로그인 후 보여질 탭 시작 -->
       <div class="tab-interface">
			<ul class="tab-list">
				<li id="tab1" class="tab" data-controls="section1">당신이 본 질문들</li>
				<li id="tab2" class="tab" data-controls="section2">알림</li>	
			  </ul>
        	<!-- 마이 페이지 로그인 후 보여질 탭 끝 --> 
        	<!-- 마이 페이지 로그인 후 보여질 탭 콘텐츠 시작 --> 
        	<div class="tab-contents">
        	  <section class="text-type tab-content" id="section1">
        	    <ul class="list-border">
        	      <li><a href="/">최저 임금을 올릴 계획이 있는가?</a></li>
        	      <li><a href="/">공기업 채용을 늘릴 생각이 있는가?</a></li>
        	      <li><a href="/">정치 혐오증이 생기고 있다. 대안은?</a></li>
        	      <li><a href="/">믿을 만한 후보는 누구인가?</a></li>
        	      <li><a href="/">외교와 국방에 대한 대책이 궁금하다.</a></li>
        	    </ul>
        	  </section>
        	  <section class="text-type tab-content" id="section2">
        	    <ul class="list-border">
        	      <li><a href="/"><time datetime="2017-03-16" class="lately-date">3 분전</time> <span>작성한 질문에 새로운 답변이 추가됐습니다.</span></a></li>
        	      <li><a href="/"><time datetime="2017-03-16" class="lately-date">42 분전</time> <span>댓글에 대한 새로운 댓글이 달렸습니다.</span></a></li>
        	      <li><a href="/"><time datetime="2017-03-16" class="lately-date">1 시간전</time> <span>작성한 질문에 새로운 댓글이 달렸습니다.</span></a></li>
        	      <li><a href="/"><time datetime="2017-03-16" class="lately-date">6 일전</time> <span>다른 사용자의 답변이 추가됐습니다.</span></a></li>
        	      <li><a href="/"><time datetime="2017-03-06" class="old-date">오래 전</time> <span>작성한 질문에 새로운 댓글이 달렸습니다.</span></a></li>
        	    </ul>
        	  </section>
        	</div>
		</div>
        <!-- 마이 페이지 로그인 후 보여질 탭 콘텐츠 끝 -->   
      </main>  
    </div>
    <!-- Wrpper 끝 -->
    <div class="layout-footer">
  	  <footer class="footer">
  	  	<nav class="util-menu" aria-label="유틸메뉴">
  	  		<ul class="clearfix">
  	  			<li>
  	  				<a href="#">서비스 소개</a>
  	  			</li>
  	  			<li>
  	  				<a href="#">후원</a>
  	  			</li>
  	  		</ul>
  	  	</nav>
  	  	<!-- 맨 위로 이동 링크 시작-->
  	    <a href="#skip-nav" class="go-top"><span class="accessible-hidden">맨 위로 이동</span></a>     
  	    <!-- 맨 위로 이동 링크 끝-->
  	  </footer>
    </div>
    <!-- 검색 영역 활성화를 위한 자바스크립트 시작 -->
    <script src="js/common.js"></script>
    <!-- 검색 영역 활성화를 위한 자바스크립트 끝 -->

  </body>
</html>